<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="colour_box.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="toolbar">
        <a href="#" id="open" onclick="openImage()">
          <img src="open-icon.png">
        </a>
        <a href="#" id="save" onclick="saveImage()">
          <img src="save-icon.png">
        </a>
        <a href="#" id="new" onclick="newImage()">
          <img src="trash-icon.png">
        </a>
      </div>
      <br>

      <canvas id="colour_canvas" width="900" height="900"></canvas>
    </div>
  </body>
</html>

